# TinyFeet

./: README.md
TinyFeet/: TinyFeet.sln
TinyFeet/TinyFeet/: TinyFeet.csproj
TinyFeet/TinyFeet/Extensions/: ExceptionExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
TinyFeet/TinyFeet/Interfaces/: IEvent.cs
TinyFeet/TinyFeet/Interfaces/Command/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
TinyFeet/TinyFeet/Interfaces/Query/: IQuery.cs  IQueryHandler.cs  IQueryResult.cs
TinyFeet/TinyFeet/Models/: CommandResult.cs  QueryResult.cs  QueryResultList.cs
TinyFeet/TinyFeet/Runtime/: Dispatcher.cs  IDispatcher.cs  Runtime.cs
