<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1.2</Version>
    <Authors>Andy Liu</Authors>
    <Company>Self Employed</Company>
    <Description>Commanding pattern samples</Description>
    <RepositoryUrl>https://github.com/andyliu1210/TinyFeet.git</RepositoryUrl>
    <Copyright>Copyright 2020</Copyright>
    <PackageReleaseNotes>Commanding pattern samples</PackageReleaseNotes>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
